C:\DP\Exercises\Ex2\A14 Ex01 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\bin\Debug\FacebookWinApp.exe.config
C:\DP\Exercises\Ex2\A14 Ex01 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\FacebookWinApp.csprojResolveAssemblyReference.cache
C:\DP\Exercises\Ex2\A14 Ex01 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\Ex2.FacebookApp.MainWin.resources
C:\DP\Exercises\Ex2\A14 Ex01 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\Ex2.FacebookApp.Properties.Resources.resources
C:\DP\Exercises\Ex2\A14 Ex01 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\FacebookWinApp.csproj.GenerateResource.Cache
C:\DP\Exercises\Ex2\A14 Ex01 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\bin\Debug\FacebookWinApp.exe
C:\DP\Exercises\Ex2\A14 Ex01 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\bin\Debug\FacebookWinApp.pdb
C:\DP\Exercises\Ex2\A14 Ex01 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\bin\Debug\Facebook.dll
C:\DP\Exercises\Ex2\A14 Ex01 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\bin\Debug\FbGraphApiWrapper.dll
C:\DP\Exercises\Ex2\A14 Ex01 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\FacebookWinApp.exe
C:\DP\Exercises\Ex2\A14 Ex01 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\FacebookWinApp.pdb
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\bin\Debug\FacebookWinApp.exe.config
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\FacebookWinApp.exe
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\FacebookWinApp.pdb
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\bin\Debug\FacebookWinApp.exe
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\bin\Debug\FacebookWinApp.pdb
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\bin\Debug\Facebook.dll
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\bin\Debug\FbGraphApiWrapper.dll
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\FacebookWinApp.csprojResolveAssemblyReference.cache
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\Ex2.FacebookApp.Properties.Resources.resources
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\FacebookWinApp.csproj.GenerateResource.Cache
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\Ex2.FacebookApp.UserControls.PostItemControl.resources
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\Ex2.FacebookApp.EntryForm.resources
C:\DP\Exercises\Ex2\A14 Ex02 AlexanderVainshtein 312717218 DanielShmuglin 305870636\FacebookWinApp\obj\x86\Debug\Ex2.FacebookApp.MainForm.resources
